{
  "name": "indraseven",
  "version": "1.0.0",
  "description": "Ini adalah repository pembelajaran GitHub CLI saya.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indraseven/Indraseven.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Indraseven/Indraseven/issues"
  },
  "homepage": "https://github.com/Indraseven/Indraseven#readme",
  "dependencies": {
    "aes-js": "^4.0.0-beta.5",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "tslib": "^2.7.0",
    "undici-types": "^6.19.8",
    "ws": "^8.17.1"
  },
  "devDependencies": {}
}
